# avpoid intel CCG & Canonical MIPI-driect only kernel builtin IPU6 / IPU7 clashes with GMSL2 enabled intel-ipu-dkms
blacklist intel_ipu7_isys
blacklist intel_ipu7_psys
blacklist intel_ipu7
blacklist intel_ipu6_isys
blacklist intel_ipu6_psys
blacklist intel_ipu6
