# uncomment d4xx driver boot options corresponding to your Intel platform
#
# MTL GMSL2 AIC max9296 device generally on i2c-2 and i2c-3 buses
#options d4xx des_addr=0x48,0x4a,0x48,0x4a serdes_bus=2,2,3,3
# ARL GMSL2 AIC max9296 device generally on i2c-0 and i2c-3  buses
#options d4xx des_addr=0x48,0x4a,0x48,0x4a serdes_bus=0,0,3,3
# ADL/RPL/ASL GMSL2 AIC max9296 device generally on i2c-4 bus
#options d4xx des_addr=0x48,0x4a,0x68,0x6c serdes_bus=4,4,4,4

# PTL GMSL2 AIC max96724 device generally on i2c-0 and i2c-4 buses
options d4xx des_addr=0x27,0x27,0x27,0x27 serdes_bus=0,0,4,4

#options d4xx dyndbg
#options d4xx-max9295 dyndbg
#options d4xx-max9296 dyndbg
#options d4xx-max96724 dyndbg
