options intel-ipu6 isys_freq_override=400 ipu_trace_enable=Y
options intel-ipu6-isys csi2_port_optimized=n
options intel-ipu6-psys enable_power_gating=n
#options intel-ipu7-isys dyndbg
#options intel-ipu7 dyndbg
