PACKAGE_NAME="ipu-camera-sensor"
PACKAGE_VERSION="0.1"

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"
AUTOINSTALL="yes"

MODULE_PATH="drivers/media/i2c"
MODULE_DEST="/kernel/drivers/media/i2c/"

i=0

BUILT_MODULE_NAME[$i]="ipu-acpi"
BUILT_MODULE_LOCATION[$i]="drivers/media/platform/intel"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ipu-acpi-pdata"
BUILT_MODULE_LOCATION[$i]="drivers/media/platform/intel"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ipu-acpi-common"
BUILT_MODULE_LOCATION[$i]="drivers/media/platform/intel"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ar0234"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ar0820"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="ipu-bridge"
BUILT_MODULE_LOCATION[$i]="drivers/media/pci/intel"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="isx031"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no

BUILT_MODULE_NAME[$((++i))]="max9x"
BUILT_MODULE_LOCATION[$i]="drivers/media/i2c/max9x"
DEST_MODULE_LOCATION[$i]="/updates"
STRIP[$i]=no
